spring.application.name=Spring_React_IotAttendance_WebApp

spring.data.mongodb.uri=mongodb+srv://system:tiger@mymongodb.vbqay2j.mongodb.net/mymongodb?retryWrites=true&w=majority
spring.data.mongodb.database=SpringBootEx